[custom]


;设置规则标志位
;ruleset=🚀 节点选择,https://raw.githubusercontent.com/System-Warning/self-use/master/Clash/MyList.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Other/Direct.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎵 网易音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=🇹 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎮 蒸汽平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 蒸汽平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=☁️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetflixIP.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位


;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]🇭🇰 香港节点url-test`[]🇭🇰 香港节点fallback`[]🇸🇬 狮城节点url-test`[]🇸🇬 狮城节点fallback`[]🇹🇼 台湾节点url-test`[]🇹🇼 台湾节点fallback`[]🇯🇵 日本节点url-test`[]🇯🇵 日本节点fallback`[]🇺🇸 美国节点url-test`[]🇺🇸 美国节点fallback`[]🔧 手动切换1`[]🔧 手动切换2`[]🔧 手动切换3`[]DIRECT
custom_proxy_group=🔧 手动切换1`select`.*
custom_proxy_group=🔧 手动切换2`select`.*
custom_proxy_group=🔧 手动切换3`select`.*
custom_proxy_group=🎮 蒸汽平台`select`[]DIRECT`[]🚀 节点选择`[]🔧 手动切换1`[]🔧 手动切换2`[]🔧 手动切换3`(阿根廷|土耳其|俄罗斯)
custom_proxy_group=🇹 电报消息`select`[]DIRECT`[]🚀 节点选择`[]🔧 手动切换1`[]🔧 手动切换2`[]🔧 手动切换3`
custom_proxy_group=☁️ 微软云盘`select`[]DIRECT`[]🚀 节点选择`[]🔧 手动切换1`[]🔧 手动切换2`[]🔧 手动切换3`
custom_proxy_group=🎥 奈飞视频`select`[]DIRECT`[]🚀 节点选择`[]🔧 手动切换1`[]🔧 手动切换2`[]🔧 手动切换3`
custom_proxy_group=🎵 网易音乐`select`[]DIRECT`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]🔧 手动切换1`[]🔧 手动切换2`[]🔧 手动切换3
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🚀 节点选择`[]🔧 手动切换1`[]🔧 手动切换2`[]🔧 手动切换3
custom_proxy_group=🇭🇰 香港节点url-test`url-test`(香港)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港节点fallback`fallback`(香港)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点url-test`url-test`(新加坡)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点fallback`fallback`(新加坡)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇼 台湾节点url-test`url-test`(台湾)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇼 台湾节点fallback`fallback`(台湾)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点url-test`url-test`(日本)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点fallback`fallback`(日本)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 美国节点url-test`url-test`(美国)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 美国节点fallback`fallback`(美国)`http://www.gstatic.com/generate_204`300,,50
;设置分组标志位


;设置emoji
add_emoji=true
remove_old_emoji=true
rule=(Traffic),🔋
rule=(Expire),⏳
rule=(?i:\bHK[G]?\b|Hong.*?Kong|\bHKT\b|\bHKBN\b|\bHGC\b|\bWTT\b|\bCMI\b|[^-]港),🇭🇰
rule=(?i:\bTW[N]?\b|Taiwan|新北|彰化|\bCHT\b|台湾|[^-]台|\bHINET\b),🇹🇼
rule=(?i:\bSG[P]?\b|Singapore|新加坡|狮城|[^-]新),🇸🇬
rule=(?i:\bJP[N]?\b|Japan|Tokyo|Osaka|Saitama|日本|东京|大阪|埼玉|[^-]日),🇯🇵
rule=(?i:\bK[O]?R\b|Korea|首尔|韩|韓),🇰🇷
rule=(?i:\bUS[A]?\b|America|United.*?States|美国|[^-]美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥),🇺🇸
rule=(Ascension|阿森松),🇦🇨
rule=(?i:\bUAE\b|Dubai|阿联酋|迪拜),🇦🇪
rule=(阿尔巴尼亚|Albania),🇦🇱
rule=(Argentina|阿根廷),🇦🇷
rule=(Austria|Vienna|奥地利|维也纳),🇦🇹
rule=(?i:\bAU[S]?\b|Australia|Sydney|澳大利亚|澳洲|悉尼),🇦🇺
rule=(阿塞拜疆|Azerbaijan),🇦🇿
rule=(波黑共和国|波士尼亚与赫塞哥维纳|Bosnia|Herzegovina),🇧🇦
rule=(Belgium|比利时),🇧🇪
rule=(保加利亚|Bulgaria),🇧🇬
rule=(Brazil|Paulo|巴西|圣保罗),🇧🇷
rule=(?i:\bCA[N]?\b|Canada|Toronto|Montreal|Vancouver|加拿大|蒙特利尔|温哥华|楓葉|枫叶),🇨🇦
rule=(Switzerland|Zurich|瑞士|苏黎世),🇨🇭
rule=(智利|Chile),🇨🇱
rule=(Colombia|哥伦比亚),🇨🇴
rule=(Costa Rica|哥斯达黎加),🇨🇷
rule=(塞浦路斯|Cyprus),🇨🇾
rule=(Czech|捷克),🇨🇿
rule=(?i:\bDE[U]?\b|Germany|法兰克福|德rule=(国|意志)|中德|^德$),🇩🇪
rule=(?i:\bD[N]?K\b|Denmark|丹麦),🇩🇰
rule=(爱沙尼亚|Estonia),🇪🇪
rule=(埃及|Egypt),🇪🇬
rule=(?i:\bES[P]?\b|Spain|西班牙),🇪🇸
rule=(Europe|欧洲),🇪🇺
rule=(Finland|Helsinki|芬兰|赫尔辛基),🇫🇮
rule=(?i:\bFR[A]?\b|France|Paris|法国|巴黎),🇫🇷
rule=(?i:\bUK\b|\bGB[R]?\b|England|United.*?Kingdom|London|英国|[^-]英|伦敦),🇬🇧
rule=(希腊|Greece),🇬🇷
rule=(格鲁吉亚|Georgia),🇬🇪
rule=(克罗地亚|Croatia),🇭🇷
rule=(Hungary|匈牙利),🇭🇺
rule=(Indonesia|Jakarta|印尼|印度尼西亚|雅加达),🇮🇩
rule=(Ireland|Dublin|爱尔兰|都柏林),🇮🇪
rule=(Israel|以色列),🇮🇱
rule=(马恩岛|Mann),🇮🇲
rule=(?i:\bIN[D]?\b|India|Mumbai|印度|孟买|加尔各答|贾坎德|泰米尔纳德),🇮🇳
rule=(伊朗|Iran),🇮🇷
rule=(?i:\bIS[L]?\b|Iceland|冰岛),🇮🇸
rule=(Italy|Milan|意大利|米兰),🇮🇹
rule=(约旦|Jordan),🇯🇴
rule=(肯尼亚|Kenya),🇰🇪
rule=(吉尔吉斯斯坦|Kyrgyzstan),🇰🇬
rule=(柬埔寨|Cambodia),🇰🇭
rule=(North.*?Korea|朝鲜),🇰🇵
rule=(哈萨克斯坦|Kazakhstan),🇰🇿
rule=(立陶宛|Lietuvos),🇱🇹
rule=(卢森堡|Luxemburg|Luxembourg),🇱🇺
rule=(拉脱维亚|Latvia),🇱🇻
rule=(Moldova|摩尔多瓦),🇲🇩
rule=(北马其顿|Macedonia),🇲🇰
rule=(蒙古|Монголулс|Mongolia),🇲🇳
rule=(Macao|澳门|\bCTM\b),🇲🇴
rule=(墨西哥|Mexico),🇲🇽
rule=(Malaysia|马来|MY),🇲🇾
rule=(尼日利亚|Nigeria),🇳🇬
rule=(?i:\bNL[D]?\b|Netherlands|荷兰|阿姆斯特丹),🇳🇱
rule=(挪威|Norway),🇳🇴
rule=(新西兰|纽西兰|New Zealand),🇳🇿
rule=(Philippines|菲律宾),🇵🇭
rule=(Pakistan|巴基斯坦),🇵🇰
rule=(?i:\bP[O]?L\b|Poland|波兰),🇵🇱
rule=(巴拿马|Panama),🇵🇦
rule=(秘鲁|Peru),🇵🇪
rule=(葡萄牙|Portugal),🇵🇹
rule=(Romania|罗马尼亚),🇷🇴
rule=(塞尔维亚|Serbia),🇷🇸
rule=(?i:\bRU[S]?\b|Russia|Moscow|Petersburg|Siberia|伯力|莫斯科|圣彼得堡|西伯利亚|新西伯利亚|哈巴罗夫斯克|俄罗斯|[^-]俄),🇷🇺
rule=(Arabia|沙特),🇸🇦
rule=(Sweden|瑞典),🇸🇪
rule=(斯洛文尼亚|Slovenia),🇸🇮
rule=(斯洛伐克|Slovensko),🇸🇰
rule=(Thailand|泰国|曼谷),🇹🇭
rule=(突尼斯|Tunisia),🇹🇳
rule=(Turkey|土耳其|伊斯坦布尔),🇹🇷
rule=(乌拉圭|Uruguay),🇺🇾
rule=(Vietnam|越南),🇻🇳
rule=(Africa|南非),🇿🇦
rule=(Ukraine|UA|乌克兰),🇺🇦
rule=(Puerto.*?Rico|波多黎各),🇵🇷
rule=(Ecuador|厄瓜多尔),🇪🇨
rule=(Venezuela|委内瑞拉),🇻🇪
rule=(Morocco|摩洛哥),🇲🇦
rule=(Nigeria|尼日利亚),🇳🇬
rule=(Nepal|尼泊尔),🇳🇵
rule=(Bengal|孟加拉),🇧🇩
rule=(?i:\bC[H]?N\b|China|back|回国|中国[^-]|江苏[^-]|北京[^-]|上海[^-]|广州[^-]|深圳[^-]|杭州[^-]|常州[^-]|徐州[^-]|青岛[^-]|宁波[^-]|镇江[^-]|成都[^-]|河北[^-]|山西[^-]|辽宁[^-]|吉林[^-]|黑龙江[^-]|江苏[^-]|浙江[^-]|安徽[^-]|福建[^-]|江西[^-]|山东[^-]|河南[^-]|湖北[^-]|湖南[^-]|广东[^-]|海南[^-]|四川[^-]|贵州[^-]|云南[^-]|陕西[^-]|甘肃[^-]|青海[^-]|内蒙古[^-]|广西[^-]|西藏[^-]|宁夏[^-]|新疆[^-]),🇨🇳
;设置emoji

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
