[custom]


;设置规则标志位
;ruleset=🚀 节点选择,https://raw.githubusercontent.com/System-Warning/self-use/master/Clash/MyList.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Other/Direct.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎵 网易音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=🇹 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎮 蒸汽平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 蒸汽平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=☁️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetflixIP.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位


;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]🇭🇰 香港节点url-test`[]🇭🇰 香港节点fallback`[]🇸🇬 狮城节点url-test`[]🇸🇬 狮城节点fallback`[]🇹🇼 台湾节点url-test`[]🇹🇼 台湾节点fallback`[]🇯🇵 日本节点url-test`[]🇯🇵 日本节点fallback`[]🇺🇸 美国节点url-test`[]🇺🇸 美国节点fallback`[]🔧 手动切换1`[]🔧 手动切换2`[]🔧 手动切换3`[]DIRECT
custom_proxy_group=🔧 手动切换1`select`.*
custom_proxy_group=🔧 手动切换2`select`.*
custom_proxy_group=🔧 手动切换3`select`.*
custom_proxy_group=🎮 蒸汽平台`select`[]DIRECT`[]🚀 节点选择`[]🔧 手动切换1`[]🔧 手动切换2`[]🔧 手动切换3`(阿根廷|土耳其|俄罗斯|)
custom_proxy_group=🇹 电报消息`select`[]DIRECT`[]🚀 节点选择`[]🔧 手动切换1`[]🔧 手动切换2`[]🔧 手动切换3`
custom_proxy_group=☁️ 微软云盘`select`[]DIRECT`[]🚀 节点选择`[]🔧 手动切换1`[]🔧 手动切换2`[]🔧 手动切换3`
custom_proxy_group=🎥 奈飞视频`select`[]DIRECT`[]🚀 节点选择`[]🔧 手动切换1`[]🔧 手动切换2`[]🔧 手动切换3`
custom_proxy_group=🎶 网易音乐`select`[]DIRECT`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]🔧 手动切换1`[]🔧 手动切换2`[]🔧 手动切换3
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🚀 节点选择`[]🔧 手动切换1`[]🔧 手动切换2`[]🔧 手动切换3
custom_proxy_group=🇭🇰 香港节点url-test`url-test`(香港)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港节点fallback`fallback`(香港)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点url-test`url-test`(新加坡)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点fallback`fallback`(新加坡)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇼 台湾节点url-test`url-test`(台湾)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇼 台湾节点fallback`fallback`(台湾)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点url-test`url-test`(日本)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点fallback`fallback`(日本)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 美国节点url-test`url-test`(美国)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 美国节点fallback`fallback`(美国)`http://www.gstatic.com/generate_204`300,,50
;设置分组标志位


enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
