[custom]

;设置规则标志位
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
surge_ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
surge_ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
surge_ruleset=🎯 全球直连,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🇺🇲 美国节点url-test`[]🇭🇰 香港节点url-test`[]🇨🇳 台湾节点url-test`[]🇸🇬 狮城节点url-test`[]🇯🇵 日本节点url-test`[]🇰🇷 韩国节点url-test`[]🇺🇲 美国节点load-balance`[]🇭🇰 香港节点load-balance`[]🇨🇳 台湾节点load-balance`[]🇸🇬 狮城节点load-balance`[]🇯🇵 日本节点load-balance`[]🇰🇷 韩国节点load-balance`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300
custom_proxy_group=🔯 故障转移`fallback`.*`http://www.gstatic.com/generate_204`300
custom_proxy_group=🔮 负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`300
custom_proxy_group=🎮 游戏平台`select`🚀 节点选择`select`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🇺🇲 美国节点url-test`[]🇭🇰 香港节点url-test`[]🇨🇳 台湾节点url-test`[]🇸🇬 狮城节点url-test`[]🇯🇵 日本节点url-test`[]🇰🇷 韩国节点url-test`[]🇺🇲 美国节点load-balance`[]🇭🇰 香港节点load-balance`[]🇨🇳 台湾节点load-balance`[]🇸🇬 狮城节点load-balance`[]🇯🇵 日本节点load-balance`[]🇰🇷 韩国节点load-balance`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择
custom_proxy_group=🇭🇰 香港节点load-balance`load-balance`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇯🇵 日本节点load-balance`load-balance`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇺🇲 美国节点load-balance`load-balance`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇨🇳 台湾节点load-balance`load-balance`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇸🇬 狮城节点load-balance`load-balance`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇰🇷 韩国节点load-balance`load-balance`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇭🇰 香港节点url-test`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇯🇵 日本节点url-test`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇺🇲 美国节点url-test`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇨🇳 台湾节点url-test`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇸🇬 狮城节点url-test`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇰🇷 韩国节点url-test`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
