[custom]


;设置规则标志位
ruleset=🧠 人工智能,https://raw.githubusercontent.com/System-Warning/self-use/master/Clash/MyList_openai.list
;ruleset=🚀 节点选择,https://raw.githubusercontent.com/System-Warning/self-use/master/Clash/MyList.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位


;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]🇭🇰 香港节点fallback`[]🇭🇰 香港节点url-test`[]🇸🇬 狮城节点fallback`[]🇸🇬 狮城节点url-test`[]🇹🇼 台湾节点fallback`[]🇹🇼 台湾节点url-test`[]🇯🇵 日本节点fallback`[]🇯🇵 日本节点url-test`[]🇺🇸 美国节点fallback`[]🇺🇸 美国节点url-test`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🧠 人工智能`select`[]🇺🇸 美国节点fallback`[]🇺🇸 美国节点url-test`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换
custom_proxy_group=🇭🇰 香港节点fallback`fallback`(香港)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港节点url-test`url-test`(香港)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点fallback`fallback`(新加坡)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点url-test`url-test`(新加坡)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇼 台湾节点fallback`fallback(台湾)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇼 台湾节点url-test`url-test(台湾)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点fallback`fallback`(日本)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点url-test`url-test`(日本)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 美国节点fallback`fallback`(美国)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 美国节点url-test`url-test`(美国)`http://www.gstatic.com/generate_204`300,,50
;设置分组标志位


enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
