[custom]
;本配置仅自用
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：不支持
;自动测速：不支持
;微软分流：不支持
;苹果分流：不支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
surge_ruleset=🎯 全球直连,[]GEOIP,CN
;surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
surge_ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
surge_ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
surge_ruleset=▶️ 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
surge_ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
surge_ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
surge_ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
surge_ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
surge_ruleset=✈️ 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]🛠️ 手动切换`[]DIRECT`[]⚙️*Ultimate|🇨🇳广新🇸🇬IEPL|load-balance*`[]⚙️*Ultimate|🇨🇳广日🇯🇵IEPL|load-balance*`[]⚙️*Ultimate|🇨🇳广港🇭🇰IEPL|load-balance*`[]⚙️*Ultimate|🇨🇳广港🇭🇰IEPL|url-test*`[]⚙️*Ultimate|🇨🇳广美🇺🇸IEPL|load-balance*`[]⚙️*Ultimate|🇨🇳广韩🇰🇷IEPL|load-balance*`[]⚙️Advanced|🇯🇵日本|load-balance*`[]⚙️Advanced|🇺🇸美国|load-balance*`[]⚙️Advanced|🇰🇷韩国|load-balance*`[]⚙️Advanced|🇭🇰香港|load-balance*`[]⚙️Basic|🇹🇼台湾|load-balance*`[]⚙️Basic|🇸🇬新加坡|load-balance*`[]⚙️Basic|🇯🇵日本|load-balance*`[]⚙️Basic|🇭🇰香港|load-balance*`[]⚙️[V2]Basic|🇭🇰香港|load-balance*
custom_proxy_group=🛠️ 手动切换`select`.*
custom_proxy_group=✈️ 电报消息`select`[]🚀 节点选择`[]🛠️ 手动切换`[]DIRECT`[]⚙️*Ultimate|🇨🇳广新🇸🇬IEPL|load-balance*`[]⚙️*Ultimate|🇨🇳广日🇯🇵IEPL|load-balance*`[]⚙️*Ultimate|🇨🇳广港🇭🇰IEPL|load-balance*`[]⚙️*Ultimate|🇨🇳广美🇺🇸IEPL|load-balance*`[]⚙️*Ultimate|🇨🇳广韩🇰🇷IEPL|load-balance*`[]⚙️Advanced|🇯🇵日本|load-balance*`[]⚙️Advanced|🇺🇸美国|load-balance*`[]⚙️Advanced|🇰🇷韩国|load-balance*`[]⚙️Advanced|🇭🇰香港|load-balance*`[]⚙️Basic|🇹🇼台湾|load-balance*`[]⚙️Basic|🇸🇬新加坡|load-balance*`[]⚙️Basic|🇯🇵日本|load-balance*`[]⚙️Basic|🇭🇰香港|load-balance*`[]⚙️[V2]Basic|🇭🇰香港|load-balance*
custom_proxy_group=▶️ 油管视频`select`[]🚀 节点选择`[]🛠️ 手动切换`[]DIRECT`[]⚙️*Ultimate|🇨🇳广新🇸🇬IEPL|load-balance*`[]⚙️*Ultimate|🇨🇳广日🇯🇵IEPL|load-balance*`[]⚙️*Ultimate|🇨🇳广港🇭🇰IEPL|load-balance*`[]⚙️*Ultimate|🇨🇳广美🇺🇸IEPL|load-balance*`[]⚙️*Ultimate|🇨🇳广韩🇰🇷IEPL|load-balance*`[]⚙️Advanced|🇯🇵日本|load-balance*`[]⚙️Advanced|🇺🇸美国|load-balance*`[]⚙️Advanced|🇰🇷韩国|load-balance*`[]⚙️Advanced|🇭🇰香港|load-balance*`[]⚙️Basic|🇹🇼台湾|load-balance*`[]⚙️Basic|🇸🇬新加坡|load-balance*`[]⚙️Basic|🇯🇵日本|load-balance*`[]⚙️Basic|🇭🇰香港|load-balance*`[]⚙️[V2]Basic|🇭🇰香港|load-balance*
custom_proxy_group=🎥 奈飞视频`select`[]🎥 奈飞节点`[]🚀 节点选择`[]🛠️ 手动切换`[]DIRECT
custom_proxy_group=🎥 奈飞节点`select`[]🚀 节点选择`[]🛠️ 手动切换`[]DIRECT`[]⚙️*Ultimate|🇨🇳广新🇸🇬IEPL|load-balance*`[]⚙️*Ultimate|🇨🇳广日🇯🇵IEPL|load-balance*`[]⚙️*Ultimate|🇨🇳广港🇭🇰IEPL|load-balance*`[]⚙️*Ultimate|🇨🇳广美🇺🇸IEPL|load-balance*`[]⚙️*Ultimate|🇨🇳广韩🇰🇷IEPL|load-balance*`[]⚙️Advanced|🇯🇵日本|load-balance*`[]⚙️Advanced|🇺🇸美国|load-balance*`[]⚙️Advanced|🇰🇷韩国|load-balance*`[]⚙️Advanced|🇭🇰香港|load-balance*`[]⚙️Basic|🇹🇼台湾|load-balance*`[]⚙️Basic|🇸🇬新加坡|load-balance*`[]⚙️Basic|🇯🇵日本|load-balance*`[]⚙️Basic|🇭🇰香港|load-balance*`[]⚙️[V2]Basic|🇭🇰香港|load-balance*
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]🛠️ 手动切换`[]DIRECT`[]⚙️*Ultimate|🇨🇳广新🇸🇬IEPL|load-balance*`[]⚙️*Ultimate|🇨🇳广日🇯🇵IEPL|load-balance*`[]⚙️*Ultimate|🇨🇳广港🇭🇰IEPL|load-balance*`[]⚙️*Ultimate|🇨🇳广美🇺🇸IEPL|load-balance*`[]⚙️*Ultimate|🇨🇳广韩🇰🇷IEPL|load-balance*`[]⚙️Advanced|🇯🇵日本|load-balance*`[]⚙️Advanced|🇺🇸美国|load-balance*`[]⚙️Advanced|🇰🇷韩国|load-balance*`[]⚙️Advanced|🇭🇰香港|load-balance*`[]⚙️Basic|🇹🇼台湾|load-balance*`[]⚙️Basic|🇸🇬新加坡|load-balance*`[]⚙️Basic|🇯🇵日本|load-balance*`[]⚙️Basic|🇭🇰香港|load-balance*`[]⚙️[V2]Basic|🇭🇰香港|load-balance*
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🚀 节点选择`[]🛠️ 手动切换
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🚀 节点选择`[]🛠️ 手动切换`[]⚙️*Ultimate|🇨🇳广新🇸🇬IEPL|load-balance*`[]⚙️*Ultimate|🇨🇳广日🇯🇵IEPL|load-balance*`[]⚙️*Ultimate|🇨🇳广港🇭🇰IEPL|load-balance*`[]⚙️*Ultimate|🇨🇳广美🇺🇸IEPL|load-balance*`[]⚙️*Ultimate|🇨🇳广韩🇰🇷IEPL|load-balance*`[]⚙️Advanced|🇯🇵日本|load-balance*`[]⚙️Advanced|🇺🇸美国|load-balance*`[]⚙️Advanced|🇰🇷韩国|load-balance*`[]⚙️Advanced|🇭🇰香港|load-balance*`[]⚙️Basic|🇹🇼台湾|load-balance*`[]⚙️Basic|🇸🇬新加坡|load-balance*`[]⚙️Basic|🇯🇵日本|load-balance*`[]⚙️Basic|🇭🇰香港|load-balance*`[]⚙️[V2]Basic|🇭🇰香港|load-balance*
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]🛠️ 手动切换`[]⚙️*Ultimate|🇨🇳广新🇸🇬IEPL|load-balance*`[]⚙️*Ultimate|🇨🇳广日🇯🇵IEPL|load-balance*`[]⚙️*Ultimate|🇨🇳广港🇭🇰IEPL|load-balance*`[]⚙️*Ultimate|🇨🇳广美🇺🇸IEPL|load-balance*`[]⚙️*Ultimate|🇨🇳广韩🇰🇷IEPL|load-balance*`[]⚙️Advanced|🇯🇵日本|load-balance*`[]⚙️Advanced|🇺🇸美国|load-balance*`[]⚙️Advanced|🇰🇷韩国|load-balance*`[]⚙️Advanced|🇭🇰香港|load-balance*`[]⚙️Basic|🇹🇼台湾|load-balance*`[]⚙️Basic|🇸🇬新加坡|load-balance*`[]⚙️Basic|🇯🇵日本|load-balance*`[]⚙️Basic|🇭🇰香港|load-balance*`[]⚙️[V2]Basic|🇭🇰香港|load-balance*
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🛠️ 手动切换`[]DIRECT`[]⚙️*Ultimate|🇨🇳广新🇸🇬IEPL|load-balance*`[]⚙️*Ultimate|🇨🇳广日🇯🇵IEPL|load-balance*`[]⚙️*Ultimate|🇨🇳广港🇭🇰IEPL|load-balance*`[]⚙️*Ultimate|🇨🇳广美🇺🇸IEPL|load-balance*`[]⚙️*Ultimate|🇨🇳广韩🇰🇷IEPL|load-balance*`[]⚙️Advanced|🇯🇵日本|load-balance*`[]⚙️Advanced|🇺🇸美国|load-balance*`[]⚙️Advanced|🇰🇷韩国|load-balance*`[]⚙️Advanced|🇭🇰香港|load-balance*`[]⚙️Basic|🇹🇼台湾|load-balance*`[]⚙️Basic|🇸🇬新加坡|load-balance*`[]⚙️Basic|🇯🇵日本|load-balance*`[]⚙️Basic|🇭🇰香港|load-balance*`[]⚙️[V2]Basic|🇭🇰香港|load-balance*[custom]


;设置规则标志位
;ruleset=🚀 节点选择,https://raw.githubusercontent.com/System-Warning/self-use/master/Clash/MyList.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Other/Direct.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎵 网易音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=🇹 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎮 蒸汽平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 蒸汽平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=☁️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetflixIP.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位


;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]🇭🇰 香港节点url-test`[]🇭🇰 香港节点fallback`[]🇸🇬 狮城节点url-test`[]🇸🇬 狮城节点fallback`[]🇹🇼 台湾节点url-test`[]🇹🇼 台湾节点fallback`[]🇯🇵 日本节点url-test`[]🇯🇵 日本节点fallback`[]🇺🇸 美国节点url-test`[]🇺🇸 美国节点fallbackt`[]🔧 手动切换1`[]🔧 手动切换2`[]🔧 手动切换3`[]DIRECT
custom_proxy_group=🔧 手动切换1`select`.*
custom_proxy_group=🔧 手动切换2`select`.*
custom_proxy_group=🔧 手动切换3`select`.*
custom_proxy_group=🎮 蒸汽平台`select`[]DIRECT`[]🚀 节点选择`[]🔧 手动切换1`[]🔧 手动切换2`[]🔧 手动切换3`(阿根廷|土耳其|俄罗斯|)
custom_proxy_group=🇹 电报消息`select`[]DIRECT`[]🚀 节点选择`[]🔧 手动切换1`[]🔧 手动切换2`[]🔧 手动切换3`
custom_proxy_group=☁️ 微软云盘`select`[]DIRECT`[]🚀 节点选择`[]🔧 手动切换1`[]🔧 手动切换2`[]🔧 手动切换3`
custom_proxy_group=🎥 奈飞视频`select`[]DIRECT`[]🚀 节点选择`[]🔧 手动切换1`[]🔧 手动切换2`[]🔧 手动切换3`
custom_proxy_group=🎶 网易音乐`select`[]DIRECT`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]🔧 手动切换1`[]🔧 手动切换2`[]🔧 手动切换3
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🚀 节点选择`[]🔧 手动切换1`[]🔧 手动切换2`[]🔧 手动切换3
custom_proxy_group=🇭🇰 香港节点url-test`url-test`(香港)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港节点fallback`fallback`(香港)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点url-test`url-test`(新加坡)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点fallback`fallback`(新加坡)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇼 台湾节点url-test`url-test`(台湾)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇼 台湾节点fallback`fallback`(台湾)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点url-test`url-test`(日本)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点fallback`fallback`(日本)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 美国节点url-test`url-test`(美国)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 美国节点fallback`fallback`(美国)`http://www.gstatic.com/generate_204`300,,50
;设置分组标志位


enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
custom_proxy_group=⚙️*Ultimate|🇨🇳广新🇸🇬IEPL|load-balance*`load-balance`(Ultimate.*新)`http://www.gstatic.com/generate_204`3600
custom_proxy_group=⚙️*Ultimate|🇨🇳广日🇯🇵IEPL|load-balance*`load-balance`(Ultimate.*日)`http://www.gstatic.com/generate_204`3600
custom_proxy_group=⚙️*Ultimate|🇨🇳广港🇭🇰IEPL|load-balance*`load-balance`(Ultimate.*港)`http://www.gstatic.com/generate_204`300
custom_proxy_group=⚙️*Ultimate|🇨🇳广港🇭🇰IEPL|url-test*`url-test`(Ultimate.*港)`http://www.gstatic.com/generate_204`600
custom_proxy_group=⚙️*Ultimate|🇨🇳广美🇺🇸IEPL|load-balance*`load-balance`(Ultimate.*美)`http://www.gstatic.com/generate_204`6000
custom_proxy_group=⚙️*Ultimate|🇨🇳广韩🇰🇷IEPL|load-balance*`load-balance`(Ultimate.*韩)`http://www.gstatic.com/generate_204`6000
custom_proxy_group=⚙️Advanced|🇯🇵日本|load-balance*`load-balance`(Advanced.*日)`http://www.gstatic.com/generate_204`6000
custom_proxy_group=⚙️Advanced|🇺🇸美国|load-balance*`load-balance`(Advanced.*美)`http://www.gstatic.com/generate_204`6000
custom_proxy_group=⚙️Advanced|🇰🇷韩国|load-balance*`load-balance`(Advanced.*韩)`http://www.gstatic.com/generate_204`3600
custom_proxy_group=⚙️Advanced|🇭🇰香港|load-balance*`load-balance`(Advanced.*港)`http://www.gstatic.com/generate_204`3600
custom_proxy_group=⚙️Basic|🇹🇼台湾|load-balance*`load-balance`(Basic.*台)`http://www.gstatic.com/generate_204`3600
custom_proxy_group=⚙️Basic|🇸🇬新加坡|load-balance*`load-balance`(Basic.*新)`http://www.gstatic.com/generate_204`3600
custom_proxy_group=⚙️Basic|🇯🇵日本|load-balance*`load-balance`(Basic.*日)`http://www.gstatic.com/generate_204`3600
custom_proxy_group=⚙️Basic|🇭🇰香港|load-balance*`load-balance`(Basic.*港)`http://www.gstatic.com/generate_204`3600
custom_proxy_group=⚙️[V2]Basic|🇭🇰香港|load-balance*`load-balance`(\[V2\]Basic.*港)`http://www.gstatic.com/generate_204`3600
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
