

;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/System-Warning/self-use/master/Clash/MyList_direct.list
ruleset=🎮 蒸汽平台,https://raw.githubusercontent.com/System-Warning/self-use/master/Clash/MyList_steam.list
ruleset=🧠 人工智能,https://raw.githubusercontent.com/System-Warning/self-use/master/Clash/MyList_ai.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/System-Warning/self-use/master/Clash/MyList_newbing.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/Clash/Ruleset/Apple.list
ruleset=🎶 音乐平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR//master/Clash/Ruleset/Spotify.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/System-Warning/self-use/master/Clash/MyList_proxy.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=✈ 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位


;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]📕 甲组切换`[]📙 乙组切换`[]📗 丙组切换`[]📘 丁组切换`[]🌐 边缘网络`[]🔧 手动切换`[]DIRECT
custom_proxy_group=📕 甲组切换`select`[]🇭🇰 香港手动select`[]🇭🇰 香港实验fallback`[]🇭🇰 香港高级fallback`[]🇭🇰 香港高级url-test`[]🇭🇰 香港标准fallback`[]🇭🇰 香港标准url-test`[]🇸🇬 狮城手动select`[]🇸🇬 狮城实验fallback`[]🇸🇬 狮城高级fallback`[]🇸🇬 狮城高级url-test`[]🇸🇬 狮城标准fallback`[]🇸🇬 狮城标准url-test`[]🇹🇼 台湾手动select`[]🇹🇼 台湾高级fallback`[]🇹🇼 台湾高级url-test`[]🇹🇼 台湾标准fallback`[]🇹🇼 台湾标准url-test`[]🇯🇵 日本手动select`[]🇯🇵 日本实验fallback`[]🇯🇵 日本高级fallback`[]🇯🇵 日本高级url-test`[]🇯🇵 日本标准fallback`[]🇯🇵 日本标准url-test`[]🇺🇸 美国手动select`[]🇺🇸 美国实验fallback`[]🇺🇸 美国高级fallback`[]🇺🇸 美国高级url-test`[]🇺🇸 美国标准fallback`[]🇺🇸 美国标准url-test`[]♾️ 世界大门fallback`[]♾️ 世界大门url-test`[]♾️ 世界大门select`[]🌐 边缘网络`[]🔧 手动切换`!!GROUP=1!!(^(?!.*(Traffic|Expire)).*)`!!GROUP=0`[]DIRECT
custom_proxy_group=📙 乙组切换`select`[]🇭🇰 香港手动select`[]🇭🇰 香港实验fallback`[]🇭🇰 香港高级fallback`[]🇭🇰 香港高级url-test`[]🇭🇰 香港标准fallback`[]🇭🇰 香港标准url-test`[]🇸🇬 狮城手动select`[]🇸🇬 狮城实验fallback`[]🇸🇬 狮城高级fallback`[]🇸🇬 狮城高级url-test`[]🇸🇬 狮城标准fallback`[]🇸🇬 狮城标准url-test`[]🇹🇼 台湾手动select`[]🇹🇼 台湾高级fallback`[]🇹🇼 台湾高级url-test`[]🇹🇼 台湾标准fallback`[]🇹🇼 台湾标准url-test`[]🇯🇵 日本手动select`[]🇯🇵 日本实验fallback`[]🇯🇵 日本高级fallback`[]🇯🇵 日本高级url-test`[]🇯🇵 日本标准fallback`[]🇯🇵 日本标准url-test`[]🇺🇸 美国手动select`[]🇺🇸 美国实验fallback`[]🇺🇸 美国高级fallback`[]🇺🇸 美国高级url-test`[]🇺🇸 美国标准fallback`[]🇺🇸 美国标准url-test`[]♾️ 世界大门fallback`[]♾️ 世界大门url-test`[]♾️ 世界大门select`[]🌐 边缘网络`[]🔧 手动切换`!!GROUP=1!!(^(?!.*(Traffic|Expire)).*)`!!GROUP=0`[]DIRECT
custom_proxy_group=📗 丙组切换`select`[]🇭🇰 香港手动select`[]🇭🇰 香港实验fallback`[]🇭🇰 香港高级fallback`[]🇭🇰 香港高级url-test`[]🇭🇰 香港标准fallback`[]🇭🇰 香港标准url-test`[]🇸🇬 狮城手动select`[]🇸🇬 狮城实验fallback`[]🇸🇬 狮城高级fallback`[]🇸🇬 狮城高级url-test`[]🇸🇬 狮城标准fallback`[]🇸🇬 狮城标准url-test`[]🇹🇼 台湾手动select`[]🇹🇼 台湾高级fallback`[]🇹🇼 台湾高级url-test`[]🇹🇼 台湾标准fallback`[]🇹🇼 台湾标准url-test`[]🇯🇵 日本手动select`[]🇯🇵 日本实验fallback`[]🇯🇵 日本高级fallback`[]🇯🇵 日本高级url-test`[]🇯🇵 日本标准fallback`[]🇯🇵 日本标准url-test`[]🇺🇸 美国手动select`[]🇺🇸 美国实验fallback`[]🇺🇸 美国高级fallback`[]🇺🇸 美国高级url-test`[]🇺🇸 美国标准fallback`[]🇺🇸 美国标准url-test`[]♾️ 世界大门fallback`[]♾️ 世界大门url-test`[]♾️ 世界大门select`[]🌐 边缘网络`[]🔧 手动切换`!!GROUP=1!!(^(?!.*(Traffic|Expire)).*)`!!GROUP=0`[]DIRECT
custom_proxy_group=📘 丁组切换`select`[]🇭🇰 香港手动select`[]🇭🇰 香港实验fallback`[]🇭🇰 香港高级fallback`[]🇭🇰 香港高级url-test`[]🇭🇰 香港标准fallback`[]🇭🇰 香港标准url-test`[]🇸🇬 狮城手动select`[]🇸🇬 狮城实验fallback`[]🇸🇬 狮城高级fallback`[]🇸🇬 狮城高级url-test`[]🇸🇬 狮城标准fallback`[]🇸🇬 狮城标准url-test`[]🇹🇼 台湾手动select`[]🇹🇼 台湾高级fallback`[]🇹🇼 台湾高级url-test`[]🇹🇼 台湾标准fallback`[]🇹🇼 台湾标准url-test`[]🇯🇵 日本手动select`[]🇯🇵 日本实验fallback`[]🇯🇵 日本高级fallback`[]🇯🇵 日本高级url-test`[]🇯🇵 日本标准fallback`[]🇯🇵 日本标准url-test`[]🇺🇸 美国手动select`[]🇺🇸 美国实验fallback`[]🇺🇸 美国高级fallback`[]🇺🇸 美国高级url-test`[]🇺🇸 美国标准fallback`[]🇺🇸 美国标准url-test`[]♾️ 世界大门fallback`[]♾️ 世界大门url-test`[]♾️ 世界大门select`[]🌐 边缘网络`[]🔧 手动切换`!!GROUP=1!!(^(?!.*(Traffic|Expire)).*)`!!GROUP=0`[]DIRECT
custom_proxy_group=🌐 边缘网络`select`(^(?!.*(香港|狮城|新加坡|台湾|美国|日本|Traffic|Expire)).*)
custom_proxy_group=🔧 手动切换`select`!!GROUP=1`!!GROUP=0
custom_proxy_group=🎮 蒸汽平台`select`[]🚀 节点选择`[]📕 甲组切换`[]📙 乙组切换`[]📗 丙组切换`[]📘 丁组切换`[]🌐 边缘网络`[]🔧 手动切换`[]DIRECT
custom_proxy_group=🧠 人工智能`select`[]🚀 节点选择`[]📕 甲组切换`[]📙 乙组切换`[]📗 丙组切换`[]📘 丁组切换`[]🌐 边缘网络`[]🔧 手动切换`[]DIRECT
custom_proxy_group=Ⓜ️ 微软服务`select`[]🚀 节点选择`[]📕 甲组切换`[]📙 乙组切换`[]📗 丙组切换`[]📘 丁组切换`[]🌐 边缘网络`[]🔧 手动切换`[]DIRECT
custom_proxy_group=🍎 苹果服务`select`[]🚀 节点选择`[]📕 甲组切换`[]📙 乙组切换`[]📗 丙组切换`[]📘 丁组切换`[]🌐 边缘网络`[]🔧 手动切换`[]DIRECT
custom_proxy_group=🎶 音乐平台`select`[]🚀 节点选择`[]📕 甲组切换`[]📙 乙组切换`[]📗 丙组切换`[]📘 丁组切换`[]🌐 边缘网络`[]🔧 手动切换`[]DIRECT
custom_proxy_group=✈ 电报消息`select`[]🚀 节点选择`[]📕 甲组切换`[]📙 乙组切换`[]📗 丙组切换`[]📘 丁组切换`[]🌐 边缘网络`[]🔧 手动切换`[]DIRECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]📕 甲组切换`[]📙 乙组切换`[]📗 丙组切换`[]📘 丁组切换`[]🌐 边缘网络`[]🔧 手动切换
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]📕 甲组切换`[]📙 乙组切换`[]📗 丙组切换`[]📘 丁组切换`[]🌐 边缘网络`[]🔧 手动切换`[]DIRECT
custom_proxy_group=🇭🇰 香港手动select`select`!!GROUP=1!!(香港)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港实验fallback`fallback`!!GROUP=1!!(香港实验)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港高级fallback`fallback`!!GROUP=1!!(香港高级)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港高级url-test`url-test`!!GROUP=1!!(香港高级)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港标准fallback`fallback`!!GROUP=1!!(香港标准)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港标准url-test`url-test`!!GROUP=1!!(香港标准)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城手动select`select`!!GROUP=1!!(新加坡)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城实验fallback`fallback`!!GROUP=1!!(新加坡实验)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城高级fallback`fallback`!!GROUP=1!!(新加坡高级)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城高级url-test`url-test`!!GROUP=1!!(新加坡高级)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城标准fallback`fallback`!!GROUP=1!!(新加坡标准)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城标准url-test`url-test`!!GROUP=1!!(新加坡标准)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇼 台湾手动select`select`!!GROUP=1!!(台湾)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇹🇼 台湾实验fallback`fallback`!!GROUP=1!!(台湾实验)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇼 台湾高级fallback`fallback`!!GROUP=1!!(台湾高级)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇼 台湾高级url-test`url-test`!!GROUP=1!!(台湾高级)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇼 台湾标准fallback`fallback`!!GROUP=1!!(台湾标准)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇼 台湾标准url-test`url-test`!!GROUP=1!!(台湾标准)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本手动select`select`!!GROUP=1!!(日本)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本实验fallback`fallback`!!GROUP=1!!(日本实验)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本高级fallback`fallback`!!GROUP=1!!(日本高级)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本高级url-test`url-test`!!GROUP=1!!(日本高级)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本标准fallback`fallback`!!GROUP=1!!(日本标准)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本标准url-test`url-test`!!GROUP=1!!(日本标准)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 美国手动select`select`!!GROUP=1!!(美国)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 美国实验fallback`fallback`!!GROUP=1!!(美国实验)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 美国高级fallback`fallback`!!GROUP=1!!(美国高级)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 美国高级url-test`url-test`!!GROUP=1!!(美国高级)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 美国标准fallback`fallback`!!GROUP=1!!(美国标准)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 美国标准url-test`url-test`!!GROUP=1!!(美国标准)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♾️ 世界大门select`select`!!GROUP=0`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♾️ 世界大门fallback`fallback`!!GROUP=0`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♾️ 世界大门url-test`url-test`!!GROUP=0`http://www.gstatic.com/generate_204`300,,50
;设置分组标志位



;设置emoji
add_emoji=true
remove_old_emoji=true
emoji=(Traffic),🔋
emoji=(Expire),⏳
emoji=(?i:\bHK[G]?\b|Hong.*?Kong|\bHKT\b|\bHKBN\b|\bHGC\b|\bWTT\b|\bCMI\b|[^-]港),🇭🇰
emoji=(?i:\bTW[N]?\b|Taiwan|新北|彰化|\bCHT\b|台湾|[^-]台|\bHINET\b),🇹🇼
emoji=(?i:\bSG[P]?\b|Singapore|新加坡|狮城|[^-]新),🇸🇬
emoji=(?i:\bJP[N]?\b|Japan|Tokyo|Osaka|Saitama|日本|东京|大阪|埼玉|[^-]日),🇯🇵
emoji=(?i:\bK[O]?R\b|Korea|首尔|韩|韓),🇰🇷
emoji=(?i:\bUS[A]?\b|America|United.*?States|美国|[^-]美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥),🇺🇸
emoji=(Ascension|阿森松),🇦🇨
emoji=(?i:\bUAE\b|Dubai|阿联酋|迪拜),🇦🇪
emoji=(阿尔巴尼亚|Albania),🇦🇱
emoji=(Argentina|阿根廷),🇦🇷
emoji=(Austria|Vienna|奥地利|维也纳),🇦🇹
emoji=(?i:\bAU[S]?\b|Australia|Sydney|澳大利亚|澳洲|悉尼),🇦🇺
emoji=(阿塞拜疆|Azerbaijan),🇦🇿
emoji=(波黑共和国|波士尼亚与赫塞哥维纳|Bosnia|Herzegovina),🇧🇦
emoji=(Belgium|比利时),🇧🇪
emoji=(保加利亚|Bulgaria),🇧🇬
emoji=(Brazil|Paulo|巴西|圣保罗),🇧🇷
emoji=(?i:\bCA[N]?\b|Canada|Toronto|Montreal|Vancouver|加拿大|蒙特利尔|温哥华|楓葉|枫叶),🇨🇦
emoji=(Switzerland|Zurich|瑞士|苏黎世),🇨🇭
emoji=(智利|Chile),🇨🇱
emoji=(Colombia|哥伦比亚),🇨🇴
emoji=(Costa Rica|哥斯达黎加),🇨🇷
emoji=(塞浦路斯|Cyprus),🇨🇾
emoji=(Czech|捷克),🇨🇿
emoji=(?i:\bDE[U]?\b|Germany|法兰克福|德(国|意志)|中德|^德$),🇩🇪
emoji=(?i:\bD[N]?K\b|Denmark|丹麦),🇩🇰
emoji=(爱沙尼亚|Estonia),🇪🇪
emoji=(埃及|Egypt),🇪🇬
emoji=(?i:\bES[P]?\b|Spain|西班牙),🇪🇸
emoji=(Europe|欧洲),🇪🇺
emoji=(Finland|Helsinki|芬兰|赫尔辛基),🇫🇮
emoji=(?i:\bFR[A]?\b|France|Paris|法国|巴黎),🇫🇷
emoji=(?i:\bUK\b|\bGB[R]?\b|England|United.*?Kingdom|London|英国|[^-]英|伦敦),🇬🇧
emoji=(希腊|Greece),🇬🇷
emoji=(格鲁吉亚|Georgia),🇬🇪
emoji=(克罗地亚|Croatia),🇭🇷
emoji=(Hungary|匈牙利),🇭🇺
emoji=(Indonesia|Jakarta|印尼|印度尼西亚|雅加达),🇮🇩
emoji=(Ireland|Dublin|爱尔兰|都柏林),🇮🇪
emoji=(Israel|以色列),🇮🇱
emoji=(马恩岛|Mann),🇮🇲
emoji=(?i:\bIN[D]?\b|India|Mumbai|印度|孟买|加尔各答|贾坎德|泰米尔纳德),🇮🇳
emoji=(伊朗|Iran),🇮🇷
emoji=(?i:\bIS[L]?\b|Iceland|冰岛),🇮🇸
emoji=(Italy|Milan|意大利|米兰),🇮🇹
emoji=(约旦|Jordan),🇯🇴
emoji=(肯尼亚|Kenya),🇰🇪
emoji=(吉尔吉斯斯坦|Kyrgyzstan),🇰🇬
emoji=(柬埔寨|Cambodia),🇰🇭
emoji=(North.*?Korea|朝鲜),🇰🇵
emoji=(哈萨克斯坦|Kazakhstan),🇰🇿
emoji=(立陶宛|Lietuvos),🇱🇹
emoji=(卢森堡|Luxemburg|Luxembourg),🇱🇺
emoji=(拉脱维亚|Latvia),🇱🇻
emoji=(Moldova|摩尔多瓦),🇲🇩
emoji=(北马其顿|Macedonia),🇲🇰
emoji=(蒙古|Монголулс|Mongolia),🇲🇳
emoji=(Macao|澳门|\bCTM\b),🇲🇴
emoji=(墨西哥|Mexico),🇲🇽
emoji=(Malaysia|马来|MY),🇲🇾
emoji=(尼日利亚|Nigeria),🇳🇬
emoji=(?i:\bNL[D]?\b|Netherlands|荷兰|阿姆斯特丹),🇳🇱
emoji=(挪威|Norway),🇳🇴
emoji=(新西兰|纽西兰|New Zealand),🇳🇿
emoji=(Philippines|菲律宾),🇵🇭
emoji=(Pakistan|巴基斯坦),🇵🇰
emoji=(?i:\bP[O]?L\b|Poland|波兰),🇵🇱
emoji=(巴拿马|Panama),🇵🇦
emoji=(秘鲁|Peru),🇵🇪
emoji=(葡萄牙|Portugal),🇵🇹
emoji=(Romania|罗马尼亚),🇷🇴
emoji=(塞尔维亚|Serbia),🇷🇸
emoji=(?i:\bRU[S]?\b|Russia|Moscow|Petersburg|Siberia|伯力|莫斯科|圣彼得堡|西伯利亚|新西伯利亚|哈巴罗夫斯克|俄罗斯|[^-]俄),🇷🇺
emoji=(Arabia|沙特),🇸🇦
emoji=(Sweden|瑞典),🇸🇪
emoji=(斯洛文尼亚|Slovenia),🇸🇮
emoji=(斯洛伐克|Slovensko),🇸🇰
emoji=(Thailand|泰国|曼谷),🇹🇭
emoji=(突尼斯|Tunisia),🇹🇳
emoji=(Turkey|土耳其|伊斯坦布尔),🇹🇷
emoji=(乌拉圭|Uruguay),🇺🇾
emoji=(Vietnam|越南),🇻🇳
emoji=(Africa|南非),🇿🇦
emoji=(Ukraine|UA|乌克兰),🇺🇦
emoji=(Puerto.*?Rico|波多黎各),🇵🇷
emoji=(Ecuador|厄瓜多尔),🇪🇨
emoji=(Venezuela|委内瑞拉),🇻🇪
emoji=(Morocco|摩洛哥),🇲🇦
emoji=(Nigeria|尼日利亚),🇳🇬
emoji=(Nepal|尼泊尔),🇳🇵
emoji=(Bengal|孟加拉),🇧🇩
emoji=(?i:\bC[H]?N\b|China|back|回国|中国[^-]|江苏[^-]|北京[^-]|上海[^-]|广州[^-]|深圳[^-]|杭州[^-]|常州[^-]|徐州[^-]|青岛[^-]|宁波[^-]|镇江[^-]|成都[^-]|河北[^-]|山西[^-]|辽宁[^-]|吉林[^-]|黑龙江[^-]|江苏[^-]|浙江[^-]|安徽[^-]|福建[^-]|江西[^-]|山东[^-]|河南[^-]|湖北[^-]|湖南[^-]|广东[^-]|海南[^-]|四川[^-]|贵州[^-]|云南[^-]|陕西[^-]|甘肃[^-]|青海[^-]|内蒙古[^-]|广西[^-]|西藏[^-]|宁夏[^-]|新疆[^-]),🇨🇳
;设置emoji

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/System-Warning/self-use/master/Clash/GeneralClashConfig.yml

;luck
